1	Hydrogen	1s1
2	Helium	1s2
3	Lithium	[He]2s1
4	Beryllium	[He]2s2
5	Boron	[He]2s22p1
6	Carbon	[He]2s22p2
7	Nitrogen	[He]2s22p3
8	Oxygen	[He]2s22p4
9	Fluorine	[He]2s22p5
10	Neon	[He]2s22p6
11	Sodium	[Ne]3s1
12	Magnesium	[Ne]3s2
13	Aluminum	[Ne]3s23p1
14	Silicon	[Ne]3s23p2
15	Phosphorus	[Ne]3s23p3
16	Sulfur	[Ne]3s23p4
17	Chlorine	[Ne]3s23p5
18	Argon	[Ne]3s23p6
19	Potassium	[Ar]4s1
20	Calcium	[Ar]4s2
21	Scandium	[Ar]3d14s2
22	Titanium	[Ar]3d24s2
23	Vanadium	[Ar]3d34s2
24	Chromium	[Ar]3d54s1
25	Manganese	[Ar]3d54s2
26	Iron	[Ar]3d64s2
27	Cobalt	[Ar]3d74s2
28	Nickel	[Ar]3d84s2
29	Copper	[Ar]3d104s1
30	Zinc	[Ar]3d104s2
31	Gallium	[Ar]3d104s24p1
32	Germanium	[Ar]3d104s24p2
33	Arsenic	[Ar]3d104s24p3
34	Selenium	[Ar]3d104s24p4
35	Bromine	[Ar]3d104s24p5
36	Krypton	[Ar]3d104s24p6
37	Rubidium	[Kr]5s1
38	Strontium	[Kr]5s2
39	Yttrium	[Kr]4d15s2
40	Zirconium	[Kr]4d25s2
41	Niobium	[Kr]4d45s1
42	Molybdenum	[Kr]4d55s1
43	Technetium	[Kr]4d55s2
44	Ruthenium	[Kr]4d75s1
45	Rhodium	[Kr]4d85s1
46	Palladium	[Kr]4d10
47	Silver	[Kr]4d105s1
48	Cadmium	[Kr]4d105s2
49	Indium	[Kr]4d105s25p1
50	Tin	[Kr]4d105s25p2
51	Antimony	[Kr]4d105s25p3
52	Tellurium	[Kr]4d105s25p4
53	Iodine	[Kr]4d105s25p5
54	Xenon	[Kr]4d105s25p6
55	Cesium	[Xe]6s1
56	Barium	[Xe]6s2
57	Lanthanum	[Xe]5d16s2
58	Cerium	[Xe]4f15d16s2
59	Praseodymium	[Xe]4f36s2
60	Neodymium	[Xe]4f46s2
61	Promethium	[Xe]4f56s2
62	Samarium	[Xe]4f66s2
63	Europium	[Xe]4f76s2
64	Gadolinium	[Xe]4f75d16s2
65	Terbium	[Xe]4f96s2
66	Dysprosium	[Xe]4f106s2
67	Holmium	[Xe]4f116s2
68	Erbium	[Xe]4f126s2
69	Thulium	[Xe]4f136s2
70	Ytterbium	[Xe]4f146s2
71	Lutetium	[Xe]4f145d16s2
72	Hafnium	[Xe]4f145d26s2
73	Tantalum	[Xe]4f145d36s2
74	Tungsten	[Xe]4f145d46s2
75	Rhenium	[Xe]4f145d56s2
76	Osmium	[Xe]4f145d66s2
77	Iridium	[Xe]4f145d76s2
78	Platinum	[Xe]4f145d96s1
79	Gold	[Xe]4f145d106s1
80	Mercury	[Xe]4f145d106s2
81	Thallium	[Xe]4f145d106s26p1
82	Lead	[Xe]4f145d106s26p2
83	Bismuth	[Xe]4f145d106s26p3
84	Polonium	[Xe]4f145d106s26p4
85	Astatine	[Xe]4f145d106s26p5
86	Radon	[Xe]4f145d106s26p6
87	Francium	[Rn]7s1
88	Radium	[Rn]7s2
89	Actinium	[Rn]6d17s2
90	Thorium	[Rn]6d27s2
91	Protactinium	[Rn]5f26d17s2
92	Uranium	[Rn]5f36d17s2
93	Neptunium	[Rn]5f46d17s2
94	Plutonium	[Rn]5f67s2
95	Americium	[Rn]5f77s2
96	Curium	[Rn]5f76d17s2
97	Berkelium	[Rn]5f97s2
98	Californium	[Rn]5f107s2
99	Einsteinium	[Rn]5f117s2
100	Fermium	[Rn]5f127s2
101	Mendelevium	[Rn]5f137s2
102	Nobelium	[Rn]5f147s2
103	Lawrencium	[Rn]5f147s27p1
104	Rutherfordium	[Rn]5f146d27s2