Group #1:  P 1
X,Y,Z

Group #2:  P -1
X,Y,Z
-X,-Y,-Z

Group #3:  P 2
X,Y,Z
-X,-Y,Z

Group #4:  P 2(1)
X,Y,Z
-X,-Y,1/2+Z

Group #5:  A 2
X,Y,Z
-X,-Y,Z

Group #6:  P m
X,Y,Z
X,Y,-Z

Group #7:  P a
X,Y,Z
1/2+X,Y,-Z

Group #8:  A m
X,Y,Z
X,Y,-Z

Group #9:  A a
X,Y,Z
1/2+X,Y,-Z

Group #10:  P 2/m
X,Y,Z
-X,-Y,Z
-X,-Y,-Z
X,Y,-Z

Group #11:  P 2(1)/m
X,Y,Z
-X,-Y,1/2+Z
-X,-Y,-Z
X,Y,1/2-Z

Group #12:  A 2/m
X,Y,Z
-X,-Y,Z
-X,-Y,-Z
X,Y,-Z

Group #13:  P 2/a
X,Y,Z
1/2-X,-Y,Z
-X,-Y,-Z
1/2+X,Y,-Z

Group #14:  P 2(1)/a
X,Y,Z
1/2-X,-Y,1/2+Z
-X,-Y,-Z
1/2+X,Y,1/2-Z

Group #15:  A 2/a
X,Y,Z
1/2-X,-Y,Z
-X,-Y,-Z
1/2+X,Y,-Z

Group #16:  P 2 2 2
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #17:  P 2 2 2(1)
X,Y,Z
X,-Y,-Z
-X,Y,1/2-Z
-X,-Y,1/2+Z

Group #18:  P 2(1) 2(1) 2
X,Y,Z
1/2+X,1/2-Y,-Z
1/2-X,1/2+Y,-Z
-X,-Y,Z

Group #19:  P 2(1) 2(1) 2(1)
X,Y,Z
1/2+X,1/2-Y,-Z
-X,1/2+Y,1/2-Z
1/2-X,-Y,1/2+Z

Group #20:  C 2 2 2(1)
X,Y,Z
X,-Y,-Z
-X,Y,1/2-Z
-X,-Y,1/2+Z

Group #21:  C 2 2 2
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #22:  F 2 2 2
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #23:  I 2 2 2
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #24:  I 2(1) 2(1) 2(1)
X,Y,Z
X,-Y,1/2-Z
1/2-X,Y,-Z
-X,1/2-Y,Z

Group #25:  P m m 2
X,Y,Z
-X,Y,Z
X,-Y,Z
-X,-Y,Z

Group #26:  P m c 2(1)
X,Y,Z
-X,Y,Z
X,-Y,1/2+Z
-X,-Y,1/2+Z

Group #27:  P c c 2
X,Y,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
-X,-Y,Z

Group #28:  P m a 2
X,Y,Z
1/2-X,Y,Z
1/2+X,-Y,Z
-X,-Y,Z

Group #29:  P c a 2(1)
X,Y,Z
1/2-X,Y,1/2+Z
1/2+X,-Y,Z
-X,-Y,1/2+Z

Group #30:  P n c 2
X,Y,Z
-X,1/2+Y,1/2+Z
X,1/2-Y,1/2+Z
-X,-Y,Z

Group #31:  P m n 2(1)
X,Y,Z
-X,Y,Z
1/2+X,-Y,1/2+Z
1/2-X,-Y,1/2+Z

Group #32:  P b a 2
X,Y,Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
-X,-Y,Z

Group #33:  P n a 2(1)
X,Y,Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,Z
-X,-Y,1/2+Z

Group #34:  P n n 2
X,Y,Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
-X,-Y,Z

Group #35:  C m m 2
X,Y,Z
-X,Y,Z
X,-Y,Z
-X,-Y,Z

Group #36:  C m c 2(1)
X,Y,Z
-X,Y,Z
X,-Y,1/2+Z
-X,-Y,1/2+Z

Group #37:  C c c 2
X,Y,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
-X,-Y,Z

Group #38:  A m m 2
X,Y,Z
-X,Y,Z
X,-Y,Z
-X,-Y,Z

Group #39:  A b m 2
X,Y,Z
-X,1/2+Y,Z
X,1/2-Y,Z
-X,-Y,Z

Group #40:  A m a 2
X,Y,Z
1/2-X,Y,Z
1/2+X,-Y,Z
-X,-Y,Z

Group #41:  A b a 2
X,Y,Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
-X,-Y,Z

Group #42:  F m m 2
X,Y,Z
-X,Y,Z
X,-Y,Z
-X,-Y,Z

Group #43:  F d d 2
X,Y,Z
1/4-X,1/4+Y,1/4+Z
1/4+X,1/4-Y,1/4+Z
-X,-Y,Z

Group #44:  I m m 2
X,Y,Z
-X,Y,Z
X,-Y,Z
-X,-Y,Z

Group #45:  I b a 2
X,Y,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
-X,-Y,Z

Group #46:  I m a 2
X,Y,Z
1/2-X,Y,Z
1/2+X,-Y,Z
-X,-Y,Z

Group #47:  P m m m
X,Y,Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-X,-Y,-Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #48:  P n n n
X,Y,Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
1/2+X,1/2+Y,1/2-Z
1/2-X,1/2-Y,1/2-Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #49:  P c c m
X,Y,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
X,Y,-Z
-X,-Y,-Z
X,-Y,1/2-Z
-X,Y,1/2-Z
-X,-Y,Z

Group #50:  P b a n
X,Y,Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
1/2+X,1/2+Y,-Z
1/2-X,1/2-Y,-Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #51:  P m m a
X,Y,Z
1/2-X,Y,Z
X,-Y,Z
1/2+X,Y,-Z
-X,-Y,-Z
1/2+X,-Y,-Z
-X,Y,-Z
1/2-X,-Y,Z

Group #52:  P n n a
X,Y,Z
-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
1/2+X,Y,-Z
-X,-Y,-Z
X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2-Z
1/2-X,-Y,Z

Group #53:  P m n a
X,Y,Z
-X,Y,Z
1/2+X,-Y,1/2+Z
1/2+X,Y,1/2-Z
-X,-Y,-Z
X,-Y,-Z
1/2-X,Y,1/2-Z
1/2-X,-Y,1/2+Z

Group #54:  P c c a
X,Y,Z
1/2-X,Y,1/2+Z
X,-Y,1/2+Z
1/2+X,Y,-Z
-X,-Y,-Z
1/2+X,-Y,1/2-Z
-X,Y,1/2-Z
1/2-X,-Y,Z

Group #55:  P b a m
X,Y,Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
X,Y,-Z
-X,-Y,-Z
1/2+X,1/2-Y,-Z
1/2-X,1/2+Y,-Z
-X,-Y,Z

Group #56:  P c c n
X,Y,Z
1/2-X,Y,1/2+Z
X,1/2-Y,1/2+Z
1/2+X,1/2+Y,-Z
-X,-Y,-Z
1/2+X,-Y,1/2-Z
-X,1/2+Y,1/2-Z
1/2-X,1/2-Y,Z

Group #57:  P b c m
X,Y,Z
-X,1/2+Y,Z
X,1/2-Y,1/2+Z
X,Y,1/2-Z
-X,-Y,-Z
X,1/2-Y,-Z
-X,1/2+Y,1/2-Z
-X,-Y,1/2+Z

Group #58:  P n n m
X,Y,Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
X,Y,-Z
-X,-Y,-Z
1/2+X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2-Z
-X,-Y,Z

Group #59:  P m m n
X,Y,Z
-X,Y,Z
X,-Y,Z
1/2+X,1/2+Y,-Z
1/2-X,1/2-Y,-Z
1/2+X,1/2-Y,-Z
1/2-X,1/2+Y,-Z
-X,-Y,Z

Group #60:  P b c n
X,Y,Z
1/2-X,1/2+Y,Z
X,-Y,1/2+Z
1/2+X,1/2+Y,1/2-Z
-X,-Y,-Z
1/2+X,1/2-Y,-Z
-X,Y,1/2-Z
1/2-X,1/2-Y,1/2+Z

Group #61:  P b c a
X,Y,Z
1/2-X,1/2+Y,Z
X,1/2-Y,1/2+Z
1/2+X,Y,1/2-Z
-X,-Y,-Z
1/2+X,1/2-Y,-Z
-X,1/2+Y,1/2-Z
1/2-X,-Y,1/2+Z

Group #62:  P n m a
X,Y,Z
1/2-X,1/2+Y,1/2+Z
X,1/2-Y,Z
1/2+X,Y,1/2-Z
-X,-Y,-Z
1/2+X,1/2-Y,1/2-Z
-X,1/2+Y,-Z
1/2-X,-Y,1/2+Z

Group #63:  C m c m
X,Y,Z
-X,Y,Z
X,-Y,1/2+Z
X,Y,1/2-Z
-X,-Y,-Z
X,-Y,-Z
-X,Y,1/2-Z
-X,-Y,1/2+Z

Group #64:  C m c a
X,Y,Z
-X,Y,Z
X,1/2-Y,1/2+Z
X,1/2+Y,1/2-Z
-X,-Y,-Z
X,-Y,-Z
-X,1/2+Y,1/2-Z
-X,1/2-Y,1/2+Z

Group #65:  C m m m
X,Y,Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-X,-Y,-Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #66:  C c c m
X,Y,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
X,Y,-Z
-X,-Y,-Z
X,-Y,1/2-Z
-X,Y,1/2-Z
-X,-Y,Z

Group #67:  C m m a
X,Y,Z
-X,Y,Z
X,1/2-Y,Z
X,1/2+Y,-Z
-X,-Y,-Z
X,-Y,-Z
-X,1/2+Y,-Z
-X,1/2-Y,Z

Group #68:  C c c a
X,Y,Z
-X,1/2+Y,1/2+Z
X,1/2-Y,1/2+Z
X,1/2+Y,1/2-Z
-X,1/2-Y,1/2-Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #69:  F m m m
X,Y,Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-X,-Y,-Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #70:  F d d d
X,Y,Z
1/4-X,1/4+Y,1/4+Z
1/4+X,1/4-Y,1/4+Z
1/4+X,1/4+Y,1/4-Z
1/4-X,1/4-Y,1/4-Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #71:  I m m m
X,Y,Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-X,-Y,-Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z

Group #72:  I b a m
X,Y,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
X,Y,-Z
-X,-Y,-Z
X,-Y,1/2-Z
-X,Y,1/2-Z
-X,-Y,Z

Group #73:  I b c a
X,Y,Z
-X,Y,1/2+Z
1/2+X,-Y,Z
X,1/2+Y,-Z
-X,-Y,-Z
X,-Y,1/2-Z
1/2-X,Y,-Z
-X,1/2-Y,Z

Group #74:  I m m a
X,Y,Z
-X,Y,Z
X,1/2-Y,Z
X,1/2+Y,-Z
-X,-Y,-Z
X,-Y,-Z
-X,1/2+Y,-Z
-X,1/2-Y,Z

Group #75:  P 4
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z

Group #76:  P 4(1)
X,Y,Z
-X,-Y,1/2+Z
-Y,X,1/4+Z
Y,-X,3/4+Z

Group #77:  P 4(2)
X,Y,Z
-X,-Y,Z
-Y,X,1/2+Z
Y,-X,1/2+Z

Group #78:  P 4(3)
X,Y,Z
-X,-Y,1/2+Z
-Y,X,3/4+Z
Y,-X,1/4+Z

Group #79:  I 4
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z

Group #80:  I 4(1)
X,Y,Z
-X,-Y,Z
-Y,1/2+X,1/4+Z
Y,1/2-X,1/4+Z

Group #81:  P -4
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z

Group #82:  I -4
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z

Group #83:  P 4/m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,-Y,-Z
X,Y,-Z
Y,-X,-Z
-Y,X,-Z

Group #84:  P 4(2)/m
X,Y,Z
-X,-Y,Z
-Y,X,1/2+Z
Y,-X,1/2+Z
-X,-Y,-Z
X,Y,-Z
Y,-X,1/2-Z
-Y,X,1/2-Z

Group #85:  P 4/n
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,Z
1/2+Y,1/2-X,Z
1/2-X,1/2-Y,-Z
1/2+X,1/2+Y,-Z
Y,-X,-Z
-Y,X,-Z

Group #86:  P 4(2)/n
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
1/2-X,1/2-Y,1/2-Z
1/2+X,1/2+Y,1/2-Z
Y,-X,-Z
-Y,X,-Z

Group #87:  I 4/m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,-Y,-Z
X,Y,-Z
Y,-X,-Z
-Y,X,-Z

Group #88:  I 4(1)/a
X,Y,Z
-X,-Y,Z
-Y,1/2+X,1/4+Z
Y,1/2-X,1/4+Z
-X,1/2-Y,1/4-Z
X,1/2+Y,1/4-Z
Y,-X,-Z
-Y,X,-Z

Group #89:  P 4 2 2
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
X,-Y,-Z
-X,Y,-Z
-Y,-X,-Z
Y,X,-Z

Group #90:  P 4 2(1) 2
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,Z
1/2+Y,1/2-X,Z
1/2+X,1/2-Y,-Z
1/2-X,1/2+Y,-Z
-Y,-X,-Z
Y,X,-Z

Group #91:  P 4(1) 2 2
X,Y,Z
-X,-Y,1/2+Z
-Y,X,1/4+Z
Y,-X,3/4+Z
X,-Y,1/2-Z
-X,Y,-Z
-Y,-X,1/4-Z
Y,X,3/4-Z

Group #92:  P 4(1) 2(1) 2
X,Y,Z
-X,-Y,1/2+Z
1/2-Y,1/2+X,1/4+Z
1/2+Y,1/2-X,3/4+Z
1/2+X,1/2-Y,3/4-Z
1/2-X,1/2+Y,1/4-Z
-Y,-X,1/2-Z
Y,X,-Z

Group #93:  P 4(2) 2 2
X,Y,Z
-X,-Y,Z
-Y,X,1/2+Z
Y,-X,1/2+Z
X,-Y,-Z
-X,Y,-Z
-Y,-X,1/2-Z
Y,X,1/2-Z

Group #94:  P 4(2) 2(1) 2
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
1/2+X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2-Z
-Y,-X,-Z
Y,X,-Z

Group #95:  P 4(3) 2 2
X,Y,Z
-X,-Y,1/2+Z
-Y,X,3/4+Z
Y,-X,1/4+Z
X,-Y,1/2-Z
-X,Y,-Z
-Y,-X,3/4-Z
Y,X,1/4-Z

Group #96:  P 4(3) 2(1) 2
X,Y,Z
-X,-Y,1/2+Z
1/2-Y,1/2+X,3/4+Z
1/2+Y,1/2-X,1/4+Z
1/2+X,1/2-Y,1/4-Z
1/2-X,1/2+Y,3/4-Z
-Y,-X,1/2-Z
Y,X,-Z

Group #97:  I 4 2 2
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
X,-Y,-Z
-X,Y,-Z
-Y,-X,-Z
Y,X,-Z

Group #98:  I 4(1) 2 2
X,Y,Z
-X,-Y,Z
-Y,1/2+X,1/4+Z
Y,1/2-X,1/4+Z
X,1/2-Y,1/4-Z
-X,1/2+Y,1/4-Z
-Y,-X,-Z
Y,X,-Z

Group #99:  P 4 m m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,Y,Z
X,-Y,Z
Y,X,Z
-Y,-X,Z

Group #100:  P 4 b m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
1/2+Y,1/2+X,Z
1/2-Y,1/2-X,Z

Group #101:  P 4(2) c m
X,Y,Z
-X,-Y,Z
-Y,X,1/2+Z
Y,-X,1/2+Z
-X,Y,1/2+Z
X,-Y,1/2+Z
Y,X,Z
-Y,-X,Z

Group #102:  P 4(2) n m
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
Y,X,Z
-Y,-X,Z

Group #103:  P 4 c c
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
Y,X,1/2+Z
-Y,-X,1/2+Z

Group #104:  P 4 n c
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z

Group #105:  P 4(2) m c
X,Y,Z
-X,-Y,Z
-Y,X,1/2+Z
Y,-X,1/2+Z
-X,Y,Z
X,-Y,Z
Y,X,1/2+Z
-Y,-X,1/2+Z

Group #106:  P 4(2) b c
X,Y,Z
-X,-Y,Z
-Y,X,1/2+Z
Y,-X,1/2+Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z

Group #107:  I 4 m m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,Y,Z
X,-Y,Z
Y,X,Z
-Y,-X,Z

Group #108:  I 4 c m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
Y,X,1/2+Z
-Y,-X,1/2+Z

Group #109:  I 4(1) m d
X,Y,Z
-X,-Y,Z
-Y,1/2+X,1/4+Z
Y,1/2-X,1/4+Z
-X,Y,Z
X,-Y,Z
Y,1/2+X,1/4+Z
-Y,1/2-X,1/4+Z

Group #110:  I 4(1) c d
X,Y,Z
-X,-Y,Z
-Y,1/2+X,1/4+Z
Y,1/2-X,1/4+Z
-X,Y,1/2+Z
X,-Y,1/2+Z
1/2+Y,X,1/4+Z
1/2-Y,-X,1/4+Z

Group #111:  P -4 2 m
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
X,-Y,-Z
-X,Y,-Z
Y,X,Z
-Y,-X,Z

Group #112:  P -4 2 c
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
X,-Y,1/2-Z
-X,Y,1/2-Z
Y,X,1/2+Z
-Y,-X,1/2+Z

Group #113:  P -4 2(1) m
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
1/2+X,1/2-Y,-Z
1/2-X,1/2+Y,-Z
1/2+Y,1/2+X,Z
1/2-Y,1/2-X,Z

Group #114:  P -4 2(1) c
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
1/2+X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2-Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z

Group #115:  P -4 m 2
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
-X,Y,Z
X,-Y,Z
-Y,-X,-Z
Y,X,-Z

Group #116:  P -4 c 2
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
-X,Y,1/2+Z
X,-Y,1/2+Z
-Y,-X,1/2-Z
Y,X,1/2-Z

Group #117:  P -4 b 2
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
1/2-Y,1/2-X,-Z
1/2+Y,1/2+X,-Z

Group #118:  P -4 n 2
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
1/2-Y,1/2-X,1/2-Z
1/2+Y,1/2+X,1/2-Z

Group #119:  I -4 m 2
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
-X,Y,Z
X,-Y,Z
-Y,-X,-Z
Y,X,-Z

Group #120:  I -4 c 2
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
-X,Y,1/2+Z
X,-Y,1/2+Z
-Y,-X,1/2-Z
Y,X,1/2-Z

Group #121:  I -4 2 m
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
X,-Y,-Z
-X,Y,-Z
Y,X,Z
-Y,-X,Z

Group #122:  I -4 2 d
X,Y,Z
-X,-Y,Z
Y,-X,-Z
-Y,X,-Z
X,1/2-Y,1/4-Z
-X,1/2+Y,1/4-Z
Y,1/2+X,1/4+Z
-Y,1/2-X,1/4+Z

Group #123:  P 4/m m m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,Y,Z
X,-Y,Z
Y,X,Z
-Y,-X,Z
-X,-Y,-Z
X,Y,-Z
Y,-X,-Z
-Y,X,-Z
X,-Y,-Z
-X,Y,-Z
-Y,-X,-Z
Y,X,-Z

Group #124:  P 4/m c c
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
Y,X,1/2+Z
-Y,-X,1/2+Z
-X,-Y,-Z
X,Y,-Z
Y,-X,-Z
-Y,X,-Z
X,-Y,1/2-Z
-X,Y,1/2-Z
-Y,-X,1/2-Z
Y,X,1/2-Z

Group #125:  P 4/n b m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
1/2+Y,1/2+X,Z
1/2-Y,1/2-X,Z
1/2-X,1/2-Y,-Z
1/2+X,1/2+Y,-Z
1/2+Y,1/2-X,-Z
1/2-Y,1/2+X,-Z
X,-Y,-Z
-X,Y,-Z
-Y,-X,-Z
Y,X,-Z

Group #126:  P 4/n n c
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z
1/2-X,1/2-Y,1/2-Z
1/2+X,1/2+Y,1/2-Z
1/2+Y,1/2-X,1/2-Z
1/2-Y,1/2+X,1/2-Z
X,-Y,-Z
-X,Y,-Z
-Y,-X,-Z
Y,X,-Z

Group #127:  P 4/m b m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
1/2+Y,1/2+X,Z
1/2-Y,1/2-X,Z
-X,-Y,-Z
X,Y,-Z
Y,-X,-Z
-Y,X,-Z
1/2+X,1/2-Y,-Z
1/2-X,1/2+Y,-Z
1/2-Y,1/2-X,-Z
1/2+Y,1/2+X,-Z

Group #128:  P 4/m n c
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z
-X,-Y,-Z
X,Y,-Z
Y,-X,-Z
-Y,X,-Z
1/2+X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2-Z
1/2-Y,1/2-X,1/2-Z
1/2+Y,1/2+X,1/2-Z

Group #129:  P 4/n m m
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,Z
1/2+Y,1/2-X,Z
-X,Y,Z
X,-Y,Z
1/2+Y,1/2+X,Z
1/2-Y,1/2-X,Z
1/2-X,1/2-Y,-Z
1/2+X,1/2+Y,-Z
Y,-X,-Z
-Y,X,-Z
1/2+X,1/2-Y,-Z
1/2-X,1/2+Y,-Z
-Y,-X,-Z
Y,X,-Z

Group #130:  P 4/n c c
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,Z
1/2+Y,1/2-X,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z
1/2-X,1/2-Y,-Z
1/2+X,1/2+Y,-Z
Y,-X,-Z
-Y,X,-Z
1/2+X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2-Z
-Y,-X,1/2-Z
Y,X,1/2-Z

Group #131:  P 4(2)/m m c
X,Y,Z
-X,-Y,Z
-Y,X,1/2+Z
Y,-X,1/2+Z
-X,Y,Z
X,-Y,Z
Y,X,1/2+Z
-Y,-X,1/2+Z
-X,-Y,-Z
X,Y,-Z
Y,-X,1/2-Z
-Y,X,1/2-Z
X,-Y,-Z
-X,Y,-Z
-Y,-X,1/2-Z
Y,X,1/2-Z

Group #132:  P 4(2)/m c m
X,Y,Z
-X,-Y,Z
-Y,X,1/2+Z
Y,-X,1/2+Z
-X,Y,1/2+Z
X,-Y,1/2+Z
Y,X,Z
-Y,-X,Z
-X,-Y,-Z
X,Y,-Z
Y,-X,1/2-Z
-Y,X,1/2-Z
X,-Y,1/2-Z
-X,Y,1/2-Z
-Y,-X,-Z
Y,X,-Z

Group #133:  P 4(2)/n b c
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
Y,X,1/2+Z
-Y,-X,1/2+Z
1/2-X,1/2-Y,1/2-Z
1/2+X,1/2+Y,1/2-Z
Y,-X,-Z
-Y,X,-Z
X,-Y,1/2-Z
-X,Y,1/2-Z
1/2-Y,1/2-X,-Z
1/2+Y,1/2+X,-Z

Group #134:  P 4(2)/n n m
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
Y,X,Z
-Y,-X,Z
1/2-X,1/2-Y,1/2-Z
1/2+X,1/2+Y,1/2-Z
Y,-X,-Z
-Y,X,-Z
X,-Y,-Z
-X,Y,-Z
1/2-Y,1/2-X,1/2-Z
1/2+Y,1/2+X,1/2-Z

Group #135:  P 4(2)/m b c
X,Y,Z
-X,-Y,Z
-Y,X,1/2+Z
Y,-X,1/2+Z
1/2-X,1/2+Y,Z
1/2+X,1/2-Y,Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z
-X,-Y,-Z
X,Y,-Z
Y,-X,1/2-Z
-Y,X,1/2-Z
1/2+X,1/2-Y,-Z
1/2-X,1/2+Y,-Z
1/2-Y,1/2-X,1/2-Z
1/2+Y,1/2+X,1/2-Z

Group #136:  P 4(2)/m n m
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
Y,X,Z
-Y,-X,Z
-X,-Y,-Z
X,Y,-Z
1/2+Y,1/2-X,1/2-Z
1/2-Y,1/2+X,1/2-Z
1/2+X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2-Z
-Y,-X,-Z
Y,X,-Z

Group #137:  P 4(2)/n m c
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
-X,Y,Z
X,-Y,Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z
1/2-X,1/2-Y,1/2-Z
1/2+X,1/2+Y,1/2-Z
Y,-X,-Z
-Y,X,-Z
1/2+X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2-Z
-Y,-X,-Z
Y,X,-Z

Group #138:  P 4(2)/n c m
X,Y,Z
-X,-Y,Z
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
-X,Y,1/2+Z
X,-Y,1/2+Z
1/2+Y,1/2+X,Z
1/2-Y,1/2-X,Z
1/2-X,1/2-Y,1/2-Z
1/2+X,1/2+Y,1/2-Z
Y,-X,-Z
-Y,X,-Z
1/2+X,1/2-Y,-Z
1/2-X,1/2+Y,-Z
-Y,-X,1/2-Z
Y,X,1/2-Z

Group #139:  I 4/m m m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,Y,Z
X,-Y,Z
Y,X,Z
-Y,-X,Z
-X,-Y,-Z
X,Y,-Z
Y,-X,-Z
-Y,X,-Z
X,-Y,-Z
-X,Y,-Z
-Y,-X,-Z
Y,X,-Z

Group #140:  I 4/m c m
X,Y,Z
-X,-Y,Z
-Y,X,Z
Y,-X,Z
-X,Y,1/2+Z
X,-Y,1/2+Z
Y,X,1/2+Z
-Y,-X,1/2+Z
-X,-Y,-Z
X,Y,-Z
Y,-X,-Z
-Y,X,-Z
X,-Y,1/2-Z
-X,Y,1/2-Z
-Y,-X,1/2-Z
Y,X,1/2-Z

Group #141:  I 4(1)/a m d
X,Y,Z
-X,-Y,Z
-Y,1/2+X,1/4+Z
Y,1/2-X,1/4+Z
-X,Y,Z
X,-Y,Z
Y,1/2+X,1/4+Z
-Y,1/2-X,1/4+Z
-X,1/2-Y,1/4-Z
X,1/2+Y,1/4-Z
Y,-X,-Z
-Y,X,-Z
X,1/2-Y,1/4-Z
-X,1/2+Y,1/4-Z
-Y,-X,-Z
Y,X,-Z

Group #142:  I 4(1)/a c d
X,Y,Z
-X,-Y,Z
-Y,1/2+X,1/4+Z
Y,1/2-X,1/4+Z
-X,Y,1/2+Z
X,-Y,1/2+Z
1/2+Y,X,1/4+Z
1/2-Y,-X,1/4+Z
-X,1/2-Y,1/4-Z
X,1/2+Y,1/4-Z
Y,-X,-Z
-Y,X,-Z
1/2+X,-Y,1/4-Z
1/2-X,Y,1/4-Z
-Y,-X,1/2-Z
Y,X,1/2-Z

Group #143:  P 3
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z

Group #144:  P 3(1)
X,Y,Z
-Y,X-Y,1/3+Z
-X+Y,-X,2/3+Z

Group #145:  P 3(2)
X,Y,Z
-Y,X-Y,2/3+Z
-X+Y,-X,1/3+Z

Group #146:  R 3
X,Y,Z
Z,X,Y
Y,Z,X

Group #147:  P -3
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z

Group #148:  R -3
X,Y,Z
Z,X,Y
Y,Z,X
-X,-Y,-Z
-Z,-X,-Y
-Y,-Z,-X

Group #149:  P 3 1 2
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,-Z
-X+Y,Y,-Z
X,X-Y,-Z

Group #150:  P 3 2 1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,-Z
X-Y,-Y,-Z
-X,-X+Y,-Z

Group #151:  P 3(1) 1 2
X,Y,Z
-Y,X-Y,1/3+Z
-X+Y,-X,2/3+Z
-Y,-X,2/3-Z
-X+Y,Y,1/3-Z
X,X-Y,-Z

Group #152:  P 3(1) 2 1
X,Y,Z
-Y,X-Y,1/3+Z
-X+Y,-X,2/3+Z
Y,X,-Z
X-Y,-Y,2/3-Z
-X,-X+Y,1/3-Z

Group #153:  P 3(2) 1 2
X,Y,Z
-Y,X-Y,2/3+Z
-X+Y,-X,1/3+Z
-Y,-X,1/3-Z
-X+Y,Y,2/3-Z
X,X-Y,-Z

Group #154:  P 3(2) 2 1
X,Y,Z
-Y,X-Y,2/3+Z
-X+Y,-X,1/3+Z
Y,X,-Z
X-Y,-Y,1/3-Z
-X,-X+Y,2/3-Z

Group #155:  R 3 2
X,Y,Z
Z,X,Y
Y,Z,X
-X,-Z,-Y
-Z,-Y,-X
-Y,-X,-Z

Group #156:  P 3 m 1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z
-X+Y,Y,Z
X,X-Y,Z

Group #157:  P 3 1 m
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,Z
X-Y,-Y,Z
-X,-X+Y,Z

Group #158:  P 3 c 1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,1/2+Z
-X+Y,Y,1/2+Z
X,X-Y,1/2+Z

Group #159:  P 3 1 c
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,1/2+Z
X-Y,-Y,1/2+Z
-X,-X+Y,1/2+Z

Group #160:  R 3 m
X,Y,Z
Z,X,Y
Y,Z,X
X,Z,Y
Z,Y,X
Y,X,Z

Group #161:  R 3 c
X,Y,Z
Z,X,Y
Y,Z,X
1/2+X,1/2+Z,1/2+Y
1/2+Z,1/2+Y,1/2+X
1/2+Y,1/2+X,1/2+Z

Group #162:  P -3 1 m
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,Z
X-Y,-Y,Z
-X,-X+Y,Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z
-Y,-X,-Z
-X+Y,Y,-Z
X,X-Y,-Z

Group #163:  P -3 1 c
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
Y,X,1/2+Z
X-Y,-Y,1/2+Z
-X,-X+Y,1/2+Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z
-Y,-X,1/2-Z
-X+Y,Y,1/2-Z
X,X-Y,1/2-Z

Group #164:  P -3 m 1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,Z
-X+Y,Y,Z
X,X-Y,Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z
Y,X,-Z
X-Y,-Y,-Z
-X,-X+Y,-Z

Group #165:  P -3 c 1
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-Y,-X,1/2+Z
-X+Y,Y,1/2+Z
X,X-Y,1/2+Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z
Y,X,1/2-Z
X-Y,-Y,1/2-Z
-X,-X+Y,1/2-Z

Group #166:  R -3 m
X,Y,Z
Z,X,Y
Y,Z,X
X,Z,Y
Z,Y,X
Y,X,Z
-X,-Y,-Z
-Z,-X,-Y
-Y,-Z,-X
-X,-Z,-Y
-Z,-Y,-X
-Y,-X,-Z

Group #167:  R -3 c
X,Y,Z
Z,X,Y
Y,Z,X
1/2+X,1/2+Z,1/2+Y
1/2+Z,1/2+Y,1/2+X
1/2+Y,1/2+X,1/2+Z
-X,-Y,-Z
-Z,-X,-Y
-Y,-Z,-X
1/2-X,1/2-Z,1/2-Y
1/2-Z,1/2-Y,1/2-X
1/2-Y,1/2-X,1/2-Z

Group #168:  P 6
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
X-Y,X,Z
Y,-X+Y,Z

Group #169:  P 6(1)
X,Y,Z
-Y,X-Y,1/3+Z
-X+Y,-X,2/3+Z
-X,-Y,1/2+Z
X-Y,X,1/6+Z
Y,-X+Y,5/6+Z

Group #170:  P 6(5)
X,Y,Z
-Y,X-Y,2/3+Z
-X+Y,-X,1/3+Z
-X,-Y,1/2+Z
X-Y,X,5/6+Z
Y,-X+Y,1/6+Z

Group #171:  P 6(2)
X,Y,Z
-Y,X-Y,2/3+Z
-X+Y,-X,1/3+Z
-X,-Y,Z
X-Y,X,1/3+Z
Y,-X+Y,2/3+Z

Group #172:  P 6(4)
X,Y,Z
-Y,X-Y,1/3+Z
-X+Y,-X,2/3+Z
-X,-Y,Z
X-Y,X,2/3+Z
Y,-X+Y,1/3+Z

Group #173:  P 6(3)
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,1/2+Z
X-Y,X,1/2+Z
Y,-X+Y,1/2+Z

Group #174:  P -6
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
X,Y,-Z
-X+Y,-X,-Z
-Y,X-Y,-Z

Group #175:  P 6/m
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
X-Y,X,Z
Y,-X+Y,Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z
X,Y,-Z
-X+Y,-X,-Z
-Y,X-Y,-Z

Group #176:  P 6(3)/m
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,1/2+Z
X-Y,X,1/2+Z
Y,-X+Y,1/2+Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z
X,Y,1/2-Z
-X+Y,-X,1/2-Z
-Y,X-Y,1/2-Z

Group #177:  P 6 2 2
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
X-Y,X,Z
Y,-X+Y,Z
Y,X,-Z
X-Y,-Y,-Z
-X,-X+Y,-Z
-Y,-X,-Z
-X+Y,Y,-Z
X,X-Y,-Z

Group #178:  P 6(1) 2 2
X,Y,Z
-Y,X-Y,1/3+Z
-X+Y,-X,2/3+Z
-X,-Y,1/2+Z
X-Y,X,1/6+Z
Y,-X+Y,5/6+Z
Y,X,1/3-Z
X-Y,-Y,-Z
-X,-X+Y,2/3-Z
-Y,-X,5/6-Z
-X+Y,Y,1/2-Z
X,X-Y,1/6-Z

Group #179:  P 6(5) 2 2
X,Y,Z
-Y,X-Y,2/3+Z
-X+Y,-X,1/3+Z
-X,-Y,1/2+Z
X-Y,X,5/6+Z
Y,-X+Y,1/6+Z
Y,X,2/3-Z
X-Y,-Y,-Z
-X,-X+Y,1/3-Z
-Y,-X,1/6-Z
-X+Y,Y,1/2-Z
X,X-Y,5/6-Z

Group #180:  P 6(2) 2 2
X,Y,Z
-Y,X-Y,2/3+Z
-X+Y,-X,1/3+Z
-X,-Y,Z
X-Y,X,1/3+Z
Y,-X+Y,2/3+Z
Y,X,2/3-Z
X-Y,-Y,-Z
-X,-X+Y,1/3-Z
-Y,-X,2/3-Z
-X+Y,Y,-Z
X,X-Y,1/3-Z

Group #181:  P 6(4) 2 2
X,Y,Z
-Y,X-Y,1/3+Z
-X+Y,-X,2/3+Z
-X,-Y,Z
X-Y,X,2/3+Z
Y,-X+Y,1/3+Z
Y,X,1/3-Z
X-Y,-Y,-Z
-X,-X+Y,2/3-Z
-Y,-X,1/3-Z
-X+Y,Y,-Z
X,X-Y,2/3-Z

Group #182:  P 6(3) 2 2
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,1/2+Z
X-Y,X,1/2+Z
Y,-X+Y,1/2+Z
Y,X,-Z
X-Y,-Y,-Z
-X,-X+Y,-Z
-Y,-X,1/2-Z
-X+Y,Y,1/2-Z
X,X-Y,1/2-Z

Group #183:  P 6 m m
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
X-Y,X,Z
Y,-X+Y,Z
-Y,-X,Z
-X+Y,Y,Z
X,X-Y,Z
Y,X,Z
X-Y,-Y,Z
-X,-X+Y,Z

Group #184:  P 6 c c
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
X-Y,X,Z
Y,-X+Y,Z
-Y,-X,1/2+Z
-X+Y,Y,1/2+Z
X,X-Y,1/2+Z
Y,X,1/2+Z
X-Y,-Y,1/2+Z
-X,-X+Y,1/2+Z

Group #185:  P 6(3) c m
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,1/2+Z
X-Y,X,1/2+Z
Y,-X+Y,1/2+Z
-Y,-X,1/2+Z
-X+Y,Y,1/2+Z
X,X-Y,1/2+Z
Y,X,Z
X-Y,-Y,Z
-X,-X+Y,Z

Group #186:  P 6(3) m c
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,1/2+Z
X-Y,X,1/2+Z
Y,-X+Y,1/2+Z
-Y,-X,Z
-X+Y,Y,Z
X,X-Y,Z
Y,X,1/2+Z
X-Y,-Y,1/2+Z
-X,-X+Y,1/2+Z

Group #187:  P -6 m 2
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
X,Y,-Z
-X+Y,-X,-Z
-Y,X-Y,-Z
-Y,-X,Z
-X+Y,Y,Z
X,X-Y,Z
-Y,-X,-Z
-X+Y,Y,-Z
X,X-Y,-Z

Group #188:  P -6 c 2
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
X,Y,1/2-Z
-X+Y,-X,1/2-Z
-Y,X-Y,1/2-Z
-Y,-X,1/2+Z
-X+Y,Y,1/2+Z
X,X-Y,1/2+Z
-Y,-X,-Z
-X+Y,Y,-Z
X,X-Y,-Z

Group #189:  P -6 2 m
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
X,Y,-Z
-X+Y,-X,-Z
-Y,X-Y,-Z
Y,X,-Z
X-Y,-Y,-Z
-X,-X+Y,-Z
Y,X,Z
X-Y,-Y,Z
-X,-X+Y,Z

Group #190:  P -6 2 c
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
X,Y,1/2-Z
-X+Y,-X,1/2-Z
-Y,X-Y,1/2-Z
Y,X,-Z
X-Y,-Y,-Z
-X,-X+Y,-Z
Y,X,1/2+Z
X-Y,-Y,1/2+Z
-X,-X+Y,1/2+Z

Group #191:  P 6/m m m
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
X-Y,X,Z
Y,-X+Y,Z
-Y,-X,Z
-X+Y,Y,Z
X,X-Y,Z
Y,X,Z
X-Y,-Y,Z
-X,-X+Y,Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z
X,Y,-Z
-X+Y,-X,-Z
-Y,X-Y,-Z
Y,X,-Z
X-Y,-Y,-Z
-X,-X+Y,-Z
-Y,-X,-Z
-X+Y,Y,-Z
X,X-Y,-Z

Group #192:  P 6/m c c
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,Z
X-Y,X,Z
Y,-X+Y,Z
-Y,-X,1/2+Z
-X+Y,Y,1/2+Z
X,X-Y,1/2+Z
Y,X,1/2+Z
X-Y,-Y,1/2+Z
-X,-X+Y,1/2+Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z
X,Y,-Z
-X+Y,-X,-Z
-Y,X-Y,-Z
Y,X,1/2-Z
X-Y,-Y,1/2-Z
-X,-X+Y,1/2-Z
-Y,-X,1/2-Z
-X+Y,Y,1/2-Z
X,X-Y,1/2-Z

Group #193:  P 6(3)/m c m
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,1/2+Z
X-Y,X,1/2+Z
Y,-X+Y,1/2+Z
-Y,-X,1/2+Z
-X+Y,Y,1/2+Z
X,X-Y,1/2+Z
Y,X,Z
X-Y,-Y,Z
-X,-X+Y,Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z
X,Y,1/2-Z
-X+Y,-X,1/2-Z
-Y,X-Y,1/2-Z
Y,X,1/2-Z
X-Y,-Y,1/2-Z
-X,-X+Y,1/2-Z
-Y,-X,-Z
-X+Y,Y,-Z
X,X-Y,-Z

Group #194:  P 6(3)/m m c
X,Y,Z
-Y,X-Y,Z
-X+Y,-X,Z
-X,-Y,1/2+Z
X-Y,X,1/2+Z
Y,-X+Y,1/2+Z
-Y,-X,Z
-X+Y,Y,Z
X,X-Y,Z
Y,X,1/2+Z
X-Y,-Y,1/2+Z
-X,-X+Y,1/2+Z
-X,-Y,-Z
Y,-X+Y,-Z
X-Y,X,-Z
X,Y,1/2-Z
-X+Y,-X,1/2-Z
-Y,X-Y,1/2-Z
Y,X,-Z
X-Y,-Y,-Z
-X,-X+Y,-Z
-Y,-X,1/2-Z
-X+Y,Y,1/2-Z
X,X-Y,1/2-Z

Group #195:  P 2 3
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X

Group #196:  F 2 3
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X

Group #197:  I 2 3
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X

Group #198:  P 2(1) 3
X,Y,Z
1/2+X,1/2-Y,-Z
-X,1/2+Y,1/2-Z
1/2-X,-Y,1/2+Z
Z,X,Y
1/2-Z,-X,1/2+Y
1/2+Z,1/2-X,-Y
-Z,1/2+X,1/2-Y
Y,Z,X
-Y,1/2+Z,1/2-X
1/2-Y,-Z,1/2+X
1/2+Y,1/2-Z,-X

Group #199:  I 2(1) 3
X,Y,Z
X,-Y,1/2-Z
1/2-X,Y,-Z
-X,1/2-Y,Z
Z,X,Y
-Z,1/2-X,Y
Z,-X,1/2-Y
1/2-Z,X,-Y
Y,Z,X
1/2-Y,Z,-X
-Y,1/2-Z,X
Y,-Z,1/2-X

Group #200:  P m -3
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
-X,-Y,-Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-Z,-X,-Y
Z,X,-Y
-Z,X,Y
Z,-X,Y
-Y,-Z,-X
Y,-Z,X
Y,Z,-X
-Y,Z,X

Group #201:  P n -3
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
1/2-X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
1/2+X,1/2+Y,1/2-Z
1/2-Z,1/2-X,1/2-Y
1/2+Z,1/2+X,1/2-Y
1/2-Z,1/2+X,1/2+Y
1/2+Z,1/2-X,1/2+Y
1/2-Y,1/2-Z,1/2-X
1/2+Y,1/2-Z,1/2+X
1/2+Y,1/2+Z,1/2-X
1/2-Y,1/2+Z,1/2+X

Group #202:  F m -3
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
-X,-Y,-Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-Z,-X,-Y
Z,X,-Y
-Z,X,Y
Z,-X,Y
-Y,-Z,-X
Y,-Z,X
Y,Z,-X
-Y,Z,X

Group #203:  F d -3
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
1/4-X,1/4-Y,1/4-Z
1/4-X,1/4+Y,1/4+Z
1/4+X,1/4-Y,1/4+Z
1/4+X,1/4+Y,1/4-Z
1/4-Z,1/4-X,1/4-Y
1/4+Z,1/4+X,1/4-Y
1/4-Z,1/4+X,1/4+Y
1/4+Z,1/4-X,1/4+Y
1/4-Y,1/4-Z,1/4-X
1/4+Y,1/4-Z,1/4+X
1/4+Y,1/4+Z,1/4-X
1/4-Y,1/4+Z,1/4+X

Group #204:  I m -3
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
-X,-Y,-Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-Z,-X,-Y
Z,X,-Y
-Z,X,Y
Z,-X,Y
-Y,-Z,-X
Y,-Z,X
Y,Z,-X
-Y,Z,X

Group #205:  P a -3
X,Y,Z
1/2+X,1/2-Y,-Z
-X,1/2+Y,1/2-Z
1/2-X,-Y,1/2+Z
Z,X,Y
1/2-Z,-X,1/2+Y
1/2+Z,1/2-X,-Y
-Z,1/2+X,1/2-Y
Y,Z,X
-Y,1/2+Z,1/2-X
1/2-Y,-Z,1/2+X
1/2+Y,1/2-Z,-X
-X,-Y,-Z
1/2-X,1/2+Y,Z
X,1/2-Y,1/2+Z
1/2+X,Y,1/2-Z
-Z,-X,-Y
1/2+Z,X,1/2-Y
1/2-Z,1/2+X,Y
Z,1/2-X,1/2+Y
-Y,-Z,-X
Y,1/2-Z,1/2+X
1/2+Y,Z,1/2-X
1/2-Y,1/2+Z,X

Group #206:  I a -3
X,Y,Z
X,-Y,1/2-Z
1/2-X,Y,-Z
-X,1/2-Y,Z
Z,X,Y
-Z,1/2-X,Y
Z,-X,1/2-Y
1/2-Z,X,-Y
Y,Z,X
1/2-Y,Z,-X
-Y,1/2-Z,X
Y,-Z,1/2-X
-X,-Y,-Z
-X,Y,1/2+Z
1/2+X,-Y,Z
X,1/2+Y,-Z
-Z,-X,-Y
Z,1/2+X,-Y
-Z,X,1/2+Y
1/2+Z,-X,Y
-Y,-Z,-X
1/2+Y,-Z,X
Y,1/2+Z,-X
-Y,Z,1/2+X

Group #207:  P 4 3 2
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
X,-Z,Y
X,Z,-Y
-X,-Z,-Y
-X,Z,Y
Z,Y,-X
-Z,Y,X
-Z,-Y,-X
Z,-Y,X
-Y,X,Z
Y,-X,Z
-Y,-X,-Z
Y,X,-Z

Group #208:  P 4(2) 3 2
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
1/2+X,1/2-Z,1/2+Y
1/2+X,1/2+Z,1/2-Y
1/2-X,1/2-Z,1/2-Y
1/2-X,1/2+Z,1/2+Y
1/2+Z,1/2+Y,1/2-X
1/2-Z,1/2+Y,1/2+X
1/2-Z,1/2-Y,1/2-X
1/2+Z,1/2-Y,1/2+X
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
1/2-Y,1/2-X,1/2-Z
1/2+Y,1/2+X,1/2-Z

Group #209:  F 4 3 2
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
X,-Z,Y
X,Z,-Y
-X,-Z,-Y
-X,Z,Y
Z,Y,-X
-Z,Y,X
-Z,-Y,-X
Z,-Y,X
-Y,X,Z
Y,-X,Z
-Y,-X,-Z
Y,X,-Z

Group #210:  F 4(1) 3 2
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
1/4+X,1/4-Z,1/4+Y
1/4+X,1/4+Z,1/4-Y
1/4-X,1/4-Z,1/4-Y
1/4-X,1/4+Z,1/4+Y
1/4+Z,1/4+Y,1/4-X
1/4-Z,1/4+Y,1/4+X
1/4-Z,1/4-Y,1/4-X
1/4+Z,1/4-Y,1/4+X
1/4-Y,1/4+X,1/4+Z
1/4+Y,1/4-X,1/4+Z
1/4-Y,1/4-X,1/4-Z
1/4+Y,1/4+X,1/4-Z

Group #211:  I 4 3 2
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
X,-Z,Y
X,Z,-Y
-X,-Z,-Y
-X,Z,Y
Z,Y,-X
-Z,Y,X
-Z,-Y,-X
Z,-Y,X
-Y,X,Z
Y,-X,Z
-Y,-X,-Z
Y,X,-Z

Group #212:  P 4(3) 3 2
X,Y,Z
1/2+X,1/2-Y,-Z
-X,1/2+Y,1/2-Z
1/2-X,-Y,1/2+Z
Z,X,Y
1/2-Z,-X,1/2+Y
1/2+Z,1/2-X,-Y
-Z,1/2+X,1/2-Y
Y,Z,X
-Y,1/2+Z,1/2-X
1/2-Y,-Z,1/2+X
1/2+Y,1/2-Z,-X
3/4+X,3/4-Z,1/4+Y
1/4+X,3/4+Z,3/4-Y
1/4-X,1/4-Z,1/4-Y
3/4-X,1/4+Z,3/4+Y
1/4+Z,3/4+Y,3/4-X
3/4-Z,1/4+Y,3/4+X
1/4-Z,1/4-Y,1/4-X
3/4+Z,3/4-Y,1/4+X
3/4-Y,1/4+X,3/4+Z
3/4+Y,3/4-X,1/4+Z
1/4-Y,1/4-X,1/4-Z
1/4+Y,3/4+X,3/4-Z

Group #213:  P 4(1) 3 2
X,Y,Z
1/2+X,1/2-Y,-Z
-X,1/2+Y,1/2-Z
1/2-X,-Y,1/2+Z
Z,X,Y
1/2-Z,-X,1/2+Y
1/2+Z,1/2-X,-Y
-Z,1/2+X,1/2-Y
Y,Z,X
-Y,1/2+Z,1/2-X
1/2-Y,-Z,1/2+X
1/2+Y,1/2-Z,-X
1/4+X,1/4-Z,3/4+Y
3/4+X,1/4+Z,1/4-Y
3/4-X,3/4-Z,3/4-Y
1/4-X,3/4+Z,1/4+Y
3/4+Z,1/4+Y,1/4-X
1/4-Z,3/4+Y,1/4+X
3/4-Z,3/4-Y,3/4-X
1/4+Z,1/4-Y,3/4+X
1/4-Y,3/4+X,1/4+Z
1/4+Y,1/4-X,3/4+Z
3/4-Y,3/4-X,3/4-Z
3/4+Y,1/4+X,1/4-Z

Group #214:  I 4(1) 3 2
X,Y,Z
X,-Y,1/2-Z
1/2-X,Y,-Z
-X,1/2-Y,Z
Z,X,Y
-Z,1/2-X,Y
Z,-X,1/2-Y
1/2-Z,X,-Y
Y,Z,X
1/2-Y,Z,-X
-Y,1/2-Z,X
Y,-Z,1/2-X
3/4+X,3/4-Z,1/4+Y
1/4+X,3/4+Z,3/4-Y
1/4-X,1/4-Z,1/4-Y
3/4-X,1/4+Z,3/4+Y
1/4+Z,3/4+Y,3/4-X
3/4-Z,1/4+Y,3/4+X
1/4-Z,1/4-Y,1/4-X
3/4+Z,3/4-Y,1/4+X
3/4-Y,1/4+X,3/4+Z
3/4+Y,3/4-X,1/4+Z
1/4-Y,1/4-X,1/4-Z
1/4+Y,3/4+X,3/4-Z

Group #215:  P -4 3 m
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
-X,Z,-Y
-X,-Z,Y
X,Z,Y
X,-Z,-Y
-Z,-Y,X
Z,-Y,-X
Z,Y,X
-Z,Y,-X
Y,-X,-Z
-Y,X,-Z
Y,X,Z
-Y,-X,Z

Group #216:  F -4 3 m
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
-X,Z,-Y
-X,-Z,Y
X,Z,Y
X,-Z,-Y
-Z,-Y,X
Z,-Y,-X
Z,Y,X
-Z,Y,-X
Y,-X,-Z
-Y,X,-Z
Y,X,Z
-Y,-X,Z

Group #217:  I -4 3 m
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
-X,Z,-Y
-X,-Z,Y
X,Z,Y
X,-Z,-Y
-Z,-Y,X
Z,-Y,-X
Z,Y,X
-Z,Y,-X
Y,-X,-Z
-Y,X,-Z
Y,X,Z
-Y,-X,Z

Group #218:  P -4 3 n
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
1/2-X,1/2+Z,1/2-Y
1/2-X,1/2-Z,1/2+Y
1/2+X,1/2+Z,1/2+Y
1/2+X,1/2-Z,1/2-Y
1/2-Z,1/2-Y,1/2+X
1/2+Z,1/2-Y,1/2-X
1/2+Z,1/2+Y,1/2+X
1/2-Z,1/2+Y,1/2-X
1/2+Y,1/2-X,1/2-Z
1/2-Y,1/2+X,1/2-Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z

Group #219:  F -4 3 c
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
-X,Z,1/2-Y
-X,-Z,1/2+Y
X,Z,1/2+Y
X,-Z,1/2-Y
-Z,-Y,1/2+X
Z,-Y,1/2-X
Z,Y,1/2+X
-Z,Y,1/2-X
Y,-X,1/2-Z
-Y,X,1/2-Z
Y,X,1/2+Z
-Y,-X,1/2+Z

Group #220:  I -4 3 d
X,Y,Z
X,-Y,1/2-Z
1/2-X,Y,-Z
-X,1/2-Y,Z
Z,X,Y
-Z,1/2-X,Y
Z,-X,1/2-Y
1/2-Z,X,-Y
Y,Z,X
1/2-Y,Z,-X
-Y,1/2-Z,X
Y,-Z,1/2-X
1/4-X,1/4+Z,3/4-Y
1/4-X,3/4-Z,3/4+Y
1/4+X,1/4+Z,1/4+Y
1/4+X,3/4-Z,1/4-Y
1/4-Z,3/4-Y,3/4+X
1/4+Z,3/4-Y,1/4-X
1/4+Z,1/4+Y,1/4+X
1/4-Z,1/4+Y,3/4-X
1/4+Y,3/4-X,1/4-Z
3/4-Y,3/4+X,1/4-Z
1/4+Y,1/4+X,1/4+Z
1/4-Y,3/4-X,3/4+Z

Group #221:  P m -3 m
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
X,-Z,Y
X,Z,-Y
-X,-Z,-Y
-X,Z,Y
Z,Y,-X
-Z,Y,X
-Z,-Y,-X
Z,-Y,X
-Y,X,Z
Y,-X,Z
-Y,-X,-Z
Y,X,-Z
-X,-Y,-Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-Z,-X,-Y
Z,X,-Y
-Z,X,Y
Z,-X,Y
-Y,-Z,-X
Y,-Z,X
Y,Z,-X
-Y,Z,X
-X,Z,-Y
-X,-Z,Y
X,Z,Y
X,-Z,-Y
-Z,-Y,X
Z,-Y,-X
Z,Y,X
-Z,Y,-X
Y,-X,-Z
-Y,X,-Z
Y,X,Z
-Y,-X,Z

Group #222:  P n -3 n
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
X,-Z,Y
X,Z,-Y
-X,-Z,-Y
-X,Z,Y
Z,Y,-X
-Z,Y,X
-Z,-Y,-X
Z,-Y,X
-Y,X,Z
Y,-X,Z
-Y,-X,-Z
Y,X,-Z
1/2-X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
1/2+X,1/2+Y,1/2-Z
1/2-Z,1/2-X,1/2-Y
1/2+Z,1/2+X,1/2-Y
1/2-Z,1/2+X,1/2+Y
1/2+Z,1/2-X,1/2+Y
1/2-Y,1/2-Z,1/2-X
1/2+Y,1/2-Z,1/2+X
1/2+Y,1/2+Z,1/2-X
1/2-Y,1/2+Z,1/2+X
1/2-X,1/2+Z,1/2-Y
1/2-X,1/2-Z,1/2+Y
1/2+X,1/2+Z,1/2+Y
1/2+X,1/2-Z,1/2-Y
1/2-Z,1/2-Y,1/2+X
1/2+Z,1/2-Y,1/2-X
1/2+Z,1/2+Y,1/2+X
1/2-Z,1/2+Y,1/2-X
1/2+Y,1/2-X,1/2-Z
1/2-Y,1/2+X,1/2-Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z

Group #223:  P m -3 n
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
1/2+X,1/2-Z,1/2+Y
1/2+X,1/2+Z,1/2-Y
1/2-X,1/2-Z,1/2-Y
1/2-X,1/2+Z,1/2+Y
1/2+Z,1/2+Y,1/2-X
1/2-Z,1/2+Y,1/2+X
1/2-Z,1/2-Y,1/2-X
1/2+Z,1/2-Y,1/2+X
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
1/2-Y,1/2-X,1/2-Z
1/2+Y,1/2+X,1/2-Z
-X,-Y,-Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-Z,-X,-Y
Z,X,-Y
-Z,X,Y
Z,-X,Y
-Y,-Z,-X
Y,-Z,X
Y,Z,-X
-Y,Z,X
1/2-X,1/2+Z,1/2-Y
1/2-X,1/2-Z,1/2+Y
1/2+X,1/2+Z,1/2+Y
1/2+X,1/2-Z,1/2-Y
1/2-Z,1/2-Y,1/2+X
1/2+Z,1/2-Y,1/2-X
1/2+Z,1/2+Y,1/2+X
1/2-Z,1/2+Y,1/2-X
1/2+Y,1/2-X,1/2-Z
1/2-Y,1/2+X,1/2-Z
1/2+Y,1/2+X,1/2+Z
1/2-Y,1/2-X,1/2+Z

Group #224:  P n -3 m
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
1/2+X,1/2-Z,1/2+Y
1/2+X,1/2+Z,1/2-Y
1/2-X,1/2-Z,1/2-Y
1/2-X,1/2+Z,1/2+Y
1/2+Z,1/2+Y,1/2-X
1/2-Z,1/2+Y,1/2+X
1/2-Z,1/2-Y,1/2-X
1/2+Z,1/2-Y,1/2+X
1/2-Y,1/2+X,1/2+Z
1/2+Y,1/2-X,1/2+Z
1/2-Y,1/2-X,1/2-Z
1/2+Y,1/2+X,1/2-Z
1/2-X,1/2-Y,1/2-Z
1/2-X,1/2+Y,1/2+Z
1/2+X,1/2-Y,1/2+Z
1/2+X,1/2+Y,1/2-Z
1/2-Z,1/2-X,1/2-Y
1/2+Z,1/2+X,1/2-Y
1/2-Z,1/2+X,1/2+Y
1/2+Z,1/2-X,1/2+Y
1/2-Y,1/2-Z,1/2-X
1/2+Y,1/2-Z,1/2+X
1/2+Y,1/2+Z,1/2-X
1/2-Y,1/2+Z,1/2+X
-X,Z,-Y
-X,-Z,Y
X,Z,Y
X,-Z,-Y
-Z,-Y,X
Z,-Y,-X
Z,Y,X
-Z,Y,-X
Y,-X,-Z
-Y,X,-Z
Y,X,Z
-Y,-X,Z

Group #225:  F m -3 m
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
X,-Z,Y
X,Z,-Y
-X,-Z,-Y
-X,Z,Y
Z,Y,-X
-Z,Y,X
-Z,-Y,-X
Z,-Y,X
-Y,X,Z
Y,-X,Z
-Y,-X,-Z
Y,X,-Z
-X,-Y,-Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-Z,-X,-Y
Z,X,-Y
-Z,X,Y
Z,-X,Y
-Y,-Z,-X
Y,-Z,X
Y,Z,-X
-Y,Z,X
-X,Z,-Y
-X,-Z,Y
X,Z,Y
X,-Z,-Y
-Z,-Y,X
Z,-Y,-X
Z,Y,X
-Z,Y,-X
Y,-X,-Z
-Y,X,-Z
Y,X,Z
-Y,-X,Z

Group #226:  F m -3 c
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
X,-Z,1/2+Y
X,Z,1/2-Y
-X,-Z,1/2-Y
-X,Z,1/2+Y
Z,Y,1/2-X
-Z,Y,1/2+X
-Z,-Y,1/2-X
Z,-Y,1/2+X
-Y,X,1/2+Z
Y,-X,1/2+Z
-Y,-X,1/2-Z
Y,X,1/2-Z
-X,-Y,-Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-Z,-X,-Y
Z,X,-Y
-Z,X,Y
Z,-X,Y
-Y,-Z,-X
Y,-Z,X
Y,Z,-X
-Y,Z,X
-X,Z,1/2-Y
-X,-Z,1/2+Y
X,Z,1/2+Y
X,-Z,1/2-Y
-Z,-Y,1/2+X
Z,-Y,1/2-X
Z,Y,1/2+X
-Z,Y,1/2-X
Y,-X,1/2-Z
-Y,X,1/2-Z
Y,X,1/2+Z
-Y,-X,1/2+Z

Group #227:  F d -3 m
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
1/4+X,1/4-Z,1/4+Y
1/4+X,1/4+Z,1/4-Y
1/4-X,1/4-Z,1/4-Y
1/4-X,1/4+Z,1/4+Y
1/4+Z,1/4+Y,1/4-X
1/4-Z,1/4+Y,1/4+X
1/4-Z,1/4-Y,1/4-X
1/4+Z,1/4-Y,1/4+X
1/4-Y,1/4+X,1/4+Z
1/4+Y,1/4-X,1/4+Z
1/4-Y,1/4-X,1/4-Z
1/4+Y,1/4+X,1/4-Z
1/4-X,1/4-Y,1/4-Z
1/4-X,1/4+Y,1/4+Z
1/4+X,1/4-Y,1/4+Z
1/4+X,1/4+Y,1/4-Z
1/4-Z,1/4-X,1/4-Y
1/4+Z,1/4+X,1/4-Y
1/4-Z,1/4+X,1/4+Y
1/4+Z,1/4-X,1/4+Y
1/4-Y,1/4-Z,1/4-X
1/4+Y,1/4-Z,1/4+X
1/4+Y,1/4+Z,1/4-X
1/4-Y,1/4+Z,1/4+X
-X,Z,-Y
-X,-Z,Y
X,Z,Y
X,-Z,-Y
-Z,-Y,X
Z,-Y,-X
Z,Y,X
-Z,Y,-X
Y,-X,-Z
-Y,X,-Z
Y,X,Z
-Y,-X,Z

Group #228:  F d -3 c
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
1/4+X,1/4-Z,1/4+Y
1/4+X,1/4+Z,1/4-Y
1/4-X,1/4-Z,1/4-Y
1/4-X,1/4+Z,1/4+Y
1/4+Z,1/4+Y,1/4-X
1/4-Z,1/4+Y,1/4+X
1/4-Z,1/4-Y,1/4-X
1/4+Z,1/4-Y,1/4+X
1/4-Y,1/4+X,1/4+Z
1/4+Y,1/4-X,1/4+Z
1/4-Y,1/4-X,1/4-Z
1/4+Y,1/4+X,1/4-Z
1/4-X,1/4-Y,3/4-Z
1/4-X,1/4+Y,3/4+Z
1/4+X,1/4-Y,3/4+Z
1/4+X,1/4+Y,3/4-Z
1/4-Z,1/4-X,3/4-Y
1/4+Z,1/4+X,3/4-Y
1/4-Z,1/4+X,3/4+Y
1/4+Z,1/4-X,3/4+Y
1/4-Y,1/4-Z,3/4-X
1/4+Y,1/4-Z,3/4+X
1/4+Y,1/4+Z,3/4-X
1/4-Y,1/4+Z,3/4+X
-X,Z,1/2-Y
-X,-Z,1/2+Y
X,Z,1/2+Y
X,-Z,1/2-Y
-Z,-Y,1/2+X
Z,-Y,1/2-X
Z,Y,1/2+X
-Z,Y,1/2-X
Y,-X,1/2-Z
-Y,X,1/2-Z
Y,X,1/2+Z
-Y,-X,1/2+Z

Group #229:  I m -3 m
X,Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,Z
Z,X,Y
-Z,-X,Y
Z,-X,-Y
-Z,X,-Y
Y,Z,X
-Y,Z,-X
-Y,-Z,X
Y,-Z,-X
X,-Z,Y
X,Z,-Y
-X,-Z,-Y
-X,Z,Y
Z,Y,-X
-Z,Y,X
-Z,-Y,-X
Z,-Y,X
-Y,X,Z
Y,-X,Z
-Y,-X,-Z
Y,X,-Z
-X,-Y,-Z
-X,Y,Z
X,-Y,Z
X,Y,-Z
-Z,-X,-Y
Z,X,-Y
-Z,X,Y
Z,-X,Y
-Y,-Z,-X
Y,-Z,X
Y,Z,-X
-Y,Z,X
-X,Z,-Y
-X,-Z,Y
X,Z,Y
X,-Z,-Y
-Z,-Y,X
Z,-Y,-X
Z,Y,X
-Z,Y,-X
Y,-X,-Z
-Y,X,-Z
Y,X,Z
-Y,-X,Z

Group #230:  I a -3 d
X,Y,Z
X,-Y,1/2-Z
1/2-X,Y,-Z
-X,1/2-Y,Z
Z,X,Y
-Z,1/2-X,Y
Z,-X,1/2-Y
1/2-Z,X,-Y
Y,Z,X
1/2-Y,Z,-X
-Y,1/2-Z,X
Y,-Z,1/2-X
1/4+X,1/4-Z,3/4+Y
1/4+X,3/4+Z,3/4-Y
1/4-X,1/4-Z,1/4-Y
3/4-X,1/4+Z,3/4+Y
1/4+Z,3/4+Y,3/4-X
1/4-Z,3/4+Y,1/4+X
1/4-Z,1/4-Y,1/4-X
3/4+Z,3/4-Y,1/4+X
3/4-Y,1/4+X,3/4+Z
3/4+Y,3/4-X,1/4+Z
1/4-Y,1/4-X,1/4-Z
3/4+Y,1/4+X,1/4-Z
-X,-Y,-Z
-X,Y,1/2+Z
1/2+X,-Y,Z
X,1/2+Y,-Z
-Z,-X,-Y
Z,1/2+X,-Y
-Z,X,1/2+Y
1/2+Z,-X,Y
-Y,-Z,-X
1/2+Y,-Z,X
Y,1/2+Z,-X
-Y,Z,1/2+X
1/4-X,1/4+Z,3/4-Y
1/4-X,3/4-Z,3/4+Y
1/4+X,1/4+Z,1/4+Y
3/4+X,1/4-Z,3/4-Y
1/4-Z,3/4-Y,3/4+X
1/4+Z,3/4-Y,1/4-X
1/4+Z,1/4+Y,1/4+X
3/4-Z,3/4+Y,1/4-X
3/4+Y,1/4-X,3/4-Z
3/4-Y,3/4+X,1/4-Z
1/4+Y,1/4+X,1/4+Z
3/4-Y,1/4-X,1/4+Z

