.. toctree::
   :maxdepth: 2


ARPES Simulation
****************
In addition to the core ARPES_lib library, several other scripts in the module are written with the express purpose of facilitating calculation of the ARPES intensity. All relevant  docs are included below.


adaptive_int: 
===================================

.. automodule:: chinook.adaptive_int
   :members:

ARPES_lib:
============================

.. automodule:: chinook.ARPES_lib
   :members:

intensity_map:
==============

.. automodule:: chinook.intensity_map
   :members:


radint_lib: 
===========================

.. automodule:: chinook.radint_lib
   :members:

tilt:
=====

.. automodule:: chinook.tilt
   :members:

