.. toctree::
   :maxdepth: 2


Documentation for chinook
************************



adaptive_int: 
===================================

.. automodule:: chinook.adaptive_int
   :members:


ARPES_lib:
============================

.. automodule:: chinook.ARPES_lib
   :members:

atomic_mass: 
============================

.. automodule:: chinook.atomic_mass
   :members:

build_lib:
===========================

.. automodule:: chinook.build_lib
   :members:

dos.py:
===================================

.. automodule:: chinook.dos
   :members:

electron_configs:
=================

.. automodule:: chinook.electron_configs
   :members:


FS_tetra:
=========

.. automodule:: chinook.FS_tetra
   :members:

H_library:
==========

.. automodule:: chinook.H_library
   :members:

intensity_map:
==============

.. automodule:: chinook.intensity_map
   :members:


klib:
=====

.. automodule:: chinook.klib
   :members:

matplotlib_plotter:
===================

.. automodule:: chinook.matplotlib_plotter
   :members:

operator_library:
=================

.. automodule:: chinook.operator_library
   :members:

orbital:
========

.. automodule:: chinook.orbital
   :members:

orbital_plotting: 
===========================

.. automodule:: chinook.orbital_plotting
   :members:

radint_lib: 
===========================

.. automodule:: chinook.radint_lib
   :members:

rotation_lib:
=============

.. automodule:: chinook.rotation_lib
   :members:

slab:
=====

.. automodule:: chinook.slab
   :members:

SlaterKoster:
=============

.. automodule:: chinook.SlaterKoster
   :members:

surface_vector:
===============

.. automodule:: chinook.surface_vector
   :members:

TB_lib:
=======

.. automodule:: chinook.TB_lib
   :members:

tetrahedra:
===========

.. automodule:: chinook.tetrahedra
   :members:

tilt:
=====

.. automodule:: chinook.tilt
   :members:

v3find:
=======

.. automodule:: chinook.v3find
   :members:

wigner:
=======

.. automodule:: chinook.wigner
   :members:

Ylm:
====

.. automodule:: chinook.Ylm
   :members:



