NN00000                           (Old style Overlap Parameters)
Copper (Cu) -- Fit to PW91 LDA: fcc, bcc, & sc -- LDA cohesive energy --9/16/98
1                                 (One atom type in this file)
12.5   0.25                       (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
63.54                             (Atomic Weight of Atom 1)
 1.0  0.0 10.0                    (formal spd valence occupancy for atom 1)
   .145617816949E+01    0   1    CuAu-001  Cu-001 lambda     Copper -- PW91-LDA
   .291179442078E-01    0   2    CuAu-002  Cu-002 a_s
   .608612040825E+02    0   3    CuAu-003  Cu-003 b_s        R_{cut} = 12.5
  -.580815805783E+04    0   4    CuAu-004  Cu-004 c_s        SCREENL = 0.25
   .225817615341E+06    0   5    CuAu-005  Cu-005 d_s
   .344716987246E+00    0   6    CuAu-006  Cu-006 a_p
   .888191059298E+02    0   7    CuAu-007  Cu-007 b_p
  -.627796769797E+04    0   8    CuAu-008  Cu-008 c_p
   .175924743450E+06    0   9    CuAu-009  Cu-009 d_p
  -.290980998425E-02    0  10    CuAu-010  Cu-010 a_t2g
  -.280134504507E+01    0  11    CuAu-011  Cu-011 b_t2g
   .439691173572E+03    0  12    CuAu-012  Cu-012 c_t2g
  -.133435774471E+05    0  13    CuAu-013  Cu-013 d_t2g
  -.290980998425E-02  -10  14    CuAu-014  Cu-014 a_eg
  -.280134504507E+01  -11  15    CuAu-015  Cu-015 b_eg
   .439691173572E+03  -12  16    CuAu-016  Cu-016 c_eg
  -.133435774471E+05  -13  17    CuAu-017  Cu-017 d_eg
  -.597191735504E+01    0  18    CuAu-059  Cu-018 e_{ss sigma}     (Ham.)
   .157276992857E+01    0  19    CuAu-060  Cu-019 f_{ss sigma}     (Ham.)
  -.447299469804E+00    0  20    CuAu-061  Cu-020 fbar_{ss sigma}  (Ham.)
   .968392496859E+00    0  78    CuAu-062  Cu-021 g_{ss sigma}     (Ham.)
   .142228825776E+01    0  21    CuAu-063  Cu-022 e_{sp sigma}     (Ham.)
   .111328503057E+00    0  22    CuAu-064  Cu-023 f_{sp sigma}     (Ham.)
   .209048736613E-01    0  23    CuAu-065  Cu-024 fbar_{sp sigma}  (Ham.)
   .816193556611E+00    0  79    CuAu-066  Cu-025 g_{sp sigma}     (Ham.)
  -.699924962951E+00    0  24    CuAu-067  Cu-026 e_{pp sigma}     (Ham.)
   .685983943326E+00    0  25    CuAu-068  Cu-027 f_{pp sigma}     (Ham.)
  -.283976143863E-01    0  26    CuAu-069  Cu-028 fbar_{pp sigma}  (Ham.)
   .766161691504E+00    0  80    CuAu-070  Cu-029 g_{pp sigma}     (Ham.)
  -.194951465694E-01    0  27    CuAu-071  Cu-030 e_{pp pi}        (Ham.)
  -.157553504153E+01    0  28    CuAu-072  Cu-031 f_{pp pi}        (Ham.)
   .301142535846E+00    0  29    CuAu-073  Cu-032 fbar_{pp pi}     (Ham.)
   .943349455985E+00    0  81    CuAu-074  Cu-033 g_{pp pi}        (Ham.)
  -.487019125256E+00    0  30    CuAu-075  Cu-034 e_{sd sigma}     (Ham.)
  -.122729421901E+00    0  31    CuAu-076  Cu-035 f_{sd sigma}     (Ham.)
  -.282606250674E-01    0  32    CuAu-077  Cu-036 fbar_{sd sigma}  (Ham.)
   .925507793241E+00    0  82    CuAu-078  Cu-037 g_{sd sigma}     (Ham.)
  -.290425374224E+00    0  33    CuAu-079  Cu-038 e_{pd sigma}     (Ham.)
  -.715797951782E-01    0  34    CuAu-080  Cu-039 f_{pd sigma}     (Ham.)
   .137648233927E-02    0  35    CuAu-081  Cu-040 fbar_{pd sigma}  (Ham.)
   .743208041114E+00    0  83    CuAu-082  Cu-041 g_{pd sigma}     (Ham.)
  -.186619297102E+01    0  36    CuAu-083  Cu-042 e_{pd pi}        (Ham.)
   .827909641955E+00    0  37    CuAu-084  Cu-043 f_{pd pi}        (Ham.)
   .129381300114E+00    0  38    CuAu-085  Cu-044 fbar_{pd pi}     (Ham.)
   .105155367074E+01    0  84    CuAu-086  Cu-045 g_{pd pi}        (Ham.)
  -.264216452809E+01    0  39    CuAu-087  Cu-046 e_{dd sigma}     (Ham.)
   .612527278745E+00    0  40    CuAu-088  Cu-047 f_{dd sigma}     (Ham.)
  -.411141233432E-01    0  41    CuAu-089  Cu-048 fbar_{dd sigma}  (Ham.)
   .811325004989E+00    0  85    CuAu-090  Cu-049 g_{dd sigma}     (Ham.)
   .697425666621E+01    0  42    CuAu-091  Cu-050 e_{dd pi}        (Ham.)
  -.173638099984E+01    0  43    CuAu-092  Cu-051 f_{dd pi}        (Ham.)
   .168047875555E+00    0  44    CuAu-093  Cu-052 fbar_{dd pi}     (Ham.)
   .101445807107E+01    0  86    CuAu-094  Cu-053 g_{dd pi}        (Ham.)
  -.122136143098E+00    0  45    CuAu-095  Cu-054 e_{dd delta}     (Ham.)
  -.106786813791E+00    0  46    CuAu-096  Cu-055 f_{dd delta}     (Ham.)
  -.573634877781E-01    0  47    CuAu-097  Cu-056 fbar_{dd delta}  (Ham.)
   .114358651642E+01    0  87    CuAu-098  Cu-057 g_{dd delta}     (Ham.)
  -.187763110058E+01    0  48    CuAu-195  Cu-058 e_{ss sigma}    (Ovr.)
   .999745133711E+00    0  49    CuAu-196  Cu-059 f_{ss sigma}    (Ovr.)
   .294871103015E+00    0  50    CuAu-197  Cu-060 fbar_{ss sigma} (Ovr.)
   .963163153997E+00    0  88    CuAu-198  Cu-061 g_{ss sigma}    (Ovr.)
   .349830122695E+02    0  51    CuAu-199  Cu-062 e_{sp sigma}    (Ovr.)
  -.130114254052E+02    0  52    CuAu-200  Cu-063 f_{sp sigma}    (Ovr.)
   .607050297159E+00    0  53    CuAu-201  Cu-064 fbar_{sp sigma} (Ovr.)
   .986803443924E+00    0  89    CuAu-202  Cu-065 g_{sp sigma}    (Ovr.)
   .469831980051E+02    0  54    CuAu-203  Cu-066 e_{pp sigma}    (Ovr.)
  -.150210237460E+02    0  55    CuAu-204  Cu-067 f_{pp sigma}    (Ovr.)
   .423592218489E+00    0  56    CuAu-205  Cu-068 fbar_{pp sigma} (Ovr.)
   .103136127318E+01    0  90    CuAu-206  Cu-069 g_{pp sigma}    (Ovr.)
  -.452858187471E+02    0  57    CuAu-207  Cu-070 e_{pp pi}       (Ovr.)
   .212940485258E+02    0  58    CuAu-208  Cu-071 f_{pp pi}       (Ovr.)
  -.222119065584E+01    0  59    CuAu-209  Cu-072 fbar_{pp pi}    (Ovr.)
   .973686678526E+00    0  91    CuAu-210  Cu-073 g_{pp pi}       (Ovr.)
   .185975554048E+01    0  60    CuAu-211  Cu-074 e_{sd sigma}    (Ovr.)
  -.101721693929E+01    0  61    CuAu-212  Cu-075 f_{sd sigma}    (Ovr.)
   .361939123784E-01    0  62    CuAu-213  Cu-076 fbar_{sd sigma} (Ovr.)
   .113738864025E+01    0  92    CuAu-214  Cu-077 g_{sd sigma}    (Ovr.)
   .151404237752E+01    0  63    CuAu-215  Cu-078 e_{pd sigma}    (Ovr.)
  -.648815291269E+00    0  64    CuAu-216  Cu-079 f_{pd sigma}    (Ovr.)
  -.301781892056E+00    0  65    CuAu-217  Cu-080 fbar_{pd sigma} (Ovr.)
   .107714476838E+01    0  93    CuAu-218  Cu-081 g_{pd sigma}    (Ovr.)
  -.824947586413E+01    0  66    CuAu-219  Cu-082 e_{pd pi}       (Ovr.)
   .737040055222E+00    0  67    CuAu-220  Cu-083 f_{pd pi}       (Ovr.)
   .202806401480E-01    0  68    CuAu-221  Cu-084 fbar_{pd pi}    (Ovr.)
   .102268934886E+01    0  94    CuAu-222  Cu-085 g_{pd pi}       (Ovr.)
   .552906497058E+01    0  69    CuAu-223  Cu-086 e_{dd sigma}    (Ovr.)
   .859731091202E-01    0  70    CuAu-224  Cu-087 f_{dd sigma}    (Ovr.)
  -.303881382425E+00    0  71    CuAu-225  Cu-088 fbar_{dd sigma} (Ovr.)
   .101972266315E+01    0  95    CuAu-226  Cu-089 g_{dd sigma}    (Ovr.)
  -.856025085531E+01    0  72    CuAu-227  Cu-090 e_{dd pi}       (Ovr.)
   .413682082679E+00    0  73    CuAu-228  Cu-091 f_{dd pi}       (Ovr.)
   .561269698491E+00    0  74    CuAu-229  Cu-092 fbar_{pp pi}    (Ovr.)
   .119817640580E+01    0  96    CuAu-230  Cu-093 g_{dd pi}       (Ovr.)
   .836929253859E-01    0  75    CuAu-231  Cu-094 e_{dd delta}    (Ovr.)
  -.307737391082E+00    0  76    CuAu-232  Cu-095 f_{dd delta}    (Ovr.)
   .754080691966E-01    0  77    CuAu-233  Cu-096 fbar_{dd delta} (Ovr.)
   .983776299155E+00    0  97    CuAu-234  Cu-097 g_{dd delta}    (Ovr.)
