.. toctree::
   :maxdepth: 2


Documentation for chinook
************************



adaptive_int: 
===================================

.. automodule:: adaptive_int
   :members:


ARPES_lib:
============================

.. automodule:: ARPES_lib
   :members:

atomic_mass: 
============================

.. automodule:: atomic_mass
   :members:

build_lib:
===========================

.. automodule:: build_lib
   :members:

dos.py:
===================================

.. automodule:: dos
   :members:

electron_configs:
=================

.. automodule:: electron_configs
   :members:


FS_tetra:
=========

.. automodule:: FS_tetra
   :members:

H_library:
==========

.. automodule:: H_library
   :members:

intensity_map:
==============

.. automodule:: intensity_map
   :members:


klib:
=====

.. automodule:: klib
   :members:

matplotlib_plotter:
===================

.. automodule:: matplotlib_plotter
   :members:

operator_library:
=================

.. automodule:: operator_library
   :members:

orbital:
========

.. automodule:: orbital
   :members:

orbital_plotting: 
===========================

.. automodule:: orbital_plotting
   :members:

radint_lib: 
===========================

.. automodule:: radint_lib
   :members:

rotation_lib:
=============

.. automodule:: rotation_lib
   :members:

slab:
=====

.. automodule:: slab
   :members:

SlaterKoster:
=============

.. automodule:: SlaterKoster
   :members:

surface_vector:
===============

.. automodule:: surface_vector
   :members:

TB_lib:
=======

.. automodule:: TB_lib
   :members:

tetrahedra:
===========

.. automodule:: tetrahedra
   :members:

tilt:
=====

.. automodule:: tilt
   :members:

v3find:
=======

.. automodule:: v3find
   :members:

wigner:
=======

.. automodule:: wigner
   :members:

Ylm:
====

.. automodule:: Ylm
   :members:



